<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="./js/socket.io.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        var socket = io();
        $(function(){
            $('form').submit(function(){
                var msg = $('#m');
                socket.emit('chat message', msg.val());
                msg.val('');
                return false;
            });
            socket.on('chat message',function(res){
                $('#messages').append($('<li/>').append($('<p/>').text(res.msg)));
            });
            socket.on('connected',function(res){
                $('#messages').append($('<li/>').append($('<p/>').text('Connected : ' + res.id)));
            });
            socket.on('disconnect',function(res){
                $('#messages').append($('<li/>').append($('<p/>').text('Disconnected : ' + res.id)));
            });
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>